<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://vk.com/js/api/openapi.js?166" type="text/javascript"></script>
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<title>Test Webim</title>
    <style>
          ul {
            list-style: none;
          }
          li {
            margin-bottom: 15px;
          }
          a {
            text-decoration: none; 
            color: #000; 
            display: flex; 
            align-items: center;
          }
          h4 {
            margin: 0;
          }
          img {
            border-radius: 50%; 
            width: 100px; 
            height: 100px; 
            margin-right: 20px;
          }
          .btn {
            display: inline-block;
            background: #8C959D;
            color: #fff;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
          }
  </style>
</head>
<body>
    <h2></h2>

    <a id="vk_auth" class="btn" href="https://oauth.vk.com/authorize?client_id=7297420&display=page&redirect_uri=https://kotbegemot1.github.io/test_vk_app/&scope=friends&response_type=token&v=5.52"> Авторизироваться</a>
    <button class="btn" id="load"> Загрузить список друзей</button>

    <ul></ul>



<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(){

      const i = document.URL;

      if (localStorage.getItem('token')) {
        $('#vk_auth').hide()
	let tokenVK = window.document.URL.split('=')[1].split('&')[0];
	let idVK = window.document.URL.split('=')[3];
	localStorage.setItem('token', tokenVK);
	localStorage.setItem('id', idVK);

        $.ajax ({
              url: "https://api.vk.com/method/users.get?&user_ids=" + localStorage.getItem('id') + "&access_token=" + localStorage.getItem('token') + "&v=5.52",
              method: 'GET',
              dataType: 'JSONP',
              success: function (data) {
		console.log(data);
                showUserInfo(data.response);
              }

          });

        function showUserInfo(user) {
          let u = user[0];
          let h = 'Здравствуйте, ' + ' ' + u.first_name + ' ' + u.last_name + '.'     
          $('h2').html(h);
        }

        $('#load').on('click', loadFriends);

        function sendRequestFriends(func) {
            $.ajax ({
                  url: "https://api.vk.com/method/friends.search?count=5&fields=photo_100,online&user_id=" + localStorage.getItem('id') + "&access_token=" + localStorage.getItem('token') + "&v=5.52",
                  method: 'GET',
                  dataType: 'JSONP',
                  success: func
              });
            }

            function loadFriends() {
              sendRequestFriends(function (data){
                showFriends(data.response.items);
              });
            }
            function showFriends(friends) {
              let html = ''

              for (var i = 0; i <friends.length; i++) {
                let f = friends[i];
                let online = f.online ? 'Online' : 'Offline';

                html += '<li>' + 
                  '<a target="_blank" href="https://vk.com/id' + f.id + '">'
                  +'<img src="'+f.photo_100+'"/>'
                    +'<div>'
                      +'<h4>' + f.first_name + ' ' + f.last_name + '</h4>'
                      +'<p>'+online+'</p>'
                    +'</div>'
                  +'</a>'
                  + '</li>'
              }

              $('ul').html(html);
            }

        console.log('in') ;
      } else {
        $('#load').hide();
        $('h2').html('Пожалуйста авторизируйтесь!')
        console.log('notin');
	localStorage.setItem('token', '1');
      }
});
</script>

</body>
</html>
